

<html>
	<head>
	
	<meta charset="utf-8">
	<style>
		div.navbar {
			top: 0;
			left: 200;
			position: fixed;
			background-color: rgba(255,255,255,0.8);
			padding: 20px;
			width: 500;
		}
		a.navbar {
			margin: 5px;
			text-decoration: none;
			padding: 10px;
			border-radius: 10px;
			background-color: rgb(215, 218, 255);
			border:darkblue 1px solid;

			vertical-align: middle;
			display: inline-block;
		}
		ion-icon {
			vertical-align: middle;
			display: inline-block;
		}
		a.navbar:hover {
			color: white;
			background-color: crimson;
		}
		.content {
			width: 500;
			margin-left: 200;
			margin-top: 100;
		}
		div.kontakt-line {
			padding: 10px; 
		}
		label.kontakt-line {
			display: block;
			font-size: 12px;
		}
		select.kontakt-line {
			display: block;
			width: 500;
			padding: 5px;
			background-color: white;
			box-shadow:rgb(215, 218, 255);
			border: 1px gray solid;
			border-radius: 5px;
		}
		textarea.kontakt-line {
			display: block;
			width: 500;
			height: 100;
			padding: 5px;
		}

		input.kontakt-line {
			display: block;

			width: 500;
			padding: 5px;
		}
		
		#sendbutton {
			padding: 8;
			background-color: darkmagenta;
			color: white;
			border: 0px;
			border-radius: 5px;
		}

		#sendbutton:hover {
			background-color: rgb(121, 2, 121);
		}

	</style>
	<script>
		function doAlert() {
			// for(var i = 0; i < 100; i++ ) {
			// 	console.log("Hello!" ,i )
			// }
		}
	</script>
	</head>
	<body>
		<div class='navbar'>
			<a class='navbar' href="#">Strona główna</a>
			<a class='navbar' href="#" onclick='doAlert()'>O mnie</a>
			<a class='navbar' href="#txt3">
			<ion-item> <ion-icon item-start name="mail-outline"></ion-icon> Kontakt</ion-item></a>
		</div>
		<div class='content'>

<ion-icon name="heart"></ion-icon> - Using span tag
			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
		</div>

		<div class='content' >
			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
		</div>



		<div class='content'>
			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
		</div>
		<div class='content' id='txt3'>
			Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from "de Finibus Bonorum et Malorum" by Cicero are also reproduced in their exact original form, accompanied by English versions from the 1914 translation by H. Rackham.
		</div>
		<div class='content kontakt' id='kontakt'>
			<p>Możesz wysłać mi wiadomość:</p>
			<form>
				<div class='kontakt-line'>
				<label  class='kontakt-line'>Tytuł</label>
				<input class='kontakt-line'></input>
				</div>

				<div class='kontakt-line'>
				<label  class='kontakt-line'>Treść</label>
				<textarea class='kontakt-line'>Treść</textarea>

				</div>

				<div class='kontakt-line'>
				<label for='sprawa' class='kontakt-line'>W jakiej sprawie</label>
				<select  class='kontakt-line' name="sprawa" id="sprawa">
				<optgroup label="Zawodowe">
				<option value="korki">Korepetycje</option>
				<option value="oferty">Oferty pracy</option>
				</optgroup>
				<optgroup label="Hobby">
				<option value="rosliny">Rośliny</option>
				<option value="komputery">Komputery</option>
				</optgroup>
				</select>

				</div>

				<div class='kontakt-line'>
				<button id='sendbutton'>Wyślij</button>

				</div>
			</form>
		</div

	<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
	</body>
</html>
